{
    "name": "zf-ui",
    "version": "1.0.0",
    "private": true,
    "description": "集成平台",
    "main": "zf-ui.common.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lib": "vue-cli-service build --target lib --name zf-ui --dest lib src/packages/index.js --no-clean",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "better-scroll": "^2.4.2",
        "core-js": "^3.8.3",
        "element-ui": "^2.15.8",
        "highlight.js": "^11.5.1",
        "moment": "^2.29.3",
        "node-sass": "^7.0.1",
        "prismjs": "^1.28.0",
        "sass-loader": "^7.0.0",
        "sortablejs": "^1.15.0",
        "vue": "^2.6.14",
        "vue-class-component": "^7.2.3",
        "vue-markdown": "^2.2.4",
        "vue-property-decorator": "^9.1.2",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-typescript": "^9.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "github-markdown-css": "^5.1.0",
        "sass": "^1.32.7",
        "text-loader": "^0.0.1",
        "typescript": "~4.5.5",
        "vue-loader": "^17.0.0",
        "vue-markdown-loader": "^2.5.0",
        "vue-template-compiler": "^2.6.14"
    },
    "files": [
        "lib",
        "dist"
    ]
}
