::-webkit-scrollbar {
    width: 0px;
    height: 8px;
    background: transparent;
  }
  
  .el-table {
    ::-webkit-scrollbar {
      width: 5px;
    }
  }
  
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  
  ::-webkit-resizer {
    background: transparent;
  }
  
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background-clip: content-box;
    border: solid 1px transparent;
  }
  
  /*滚动轨道*/
  ::-webkit-scrollbar-track {
    // background-color: rgba(33, 37, 43, 0.26);
  }
  
  /*滚动条*/
  ::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-color: rgba(33, 37, 43, 0.26);
  
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(33, 37, 43, 0.46);
    border-width: 1px;
  }